# Kona's lighttpd configuration.
#   Change "wiki" to whichever hostname
#     you expect the wiki to be bound to.
#   Optionally change the document-root.
#   allow-x-send-file MUST be enabled if 
#     x_send_file is set for serving static
#     content.

$HTTP["host"] == "wiki" {
    server.document-root = "/var/www"
    fastcgi.server = ( "/" =>
        ((
            "host" => "127.0.0.1",
            "port" => 8080,
            "allow-x-send-file" => "enable",
            "check-local" => "disable",
        ))
    )
}

