        <div class="main maincontent pad">
          <b class="top"><b class="tl"></b><b class="tr"></b></b>
          <div class="inner">
            <div class="hd">
                <h1>Article Listing</h1>
            </div>
            <div class="bd">
            [% IF articles %]
            [% FOR article IN articles %]
            <a href="[% article.uri %]">[% article.article_revision.title %]</a> <span style="font-size: 0.8em;">Updated: [% article.article_revision.updated %]</span><br>
            [% END %]
            [% END %]
            </div>
          </div>
          <b class="bottom"><b class="bl"></b><b class="br"></b></b>
        </div>
