        <div class="main mod simpleExt">
          <b class="top"><b class="tl"></b><b class="tr"></b></b>
          <div class="inner">
            <div class="pageheader">
                <h1>Article Listing</h1>
                <div class="clear"></div>
            </div>
            <div class="content boxed">
            [% IF articles %]
            [% FOR article IN articles %]
            <a href="[% article.uri %]">[% article.article_revision.title %]</a> <span style="font-size: 0.8em;">Updated: [% article.created %]</span><br>
            [% END %]
            [% END %]
            </div>
          </div>
          <b class="bottom"><b class="bl"></b><b class="br"></b></b>
        </div>
