        <div class="main mod simpleExt">
            <div class="line">
                <h1>[% entry.title %]</h1>
                <div class="leftCol">Last Updated On: [% entry.created %]</div>
                <div class="rightCol">Updated By: [% entry.address %]</div>
            </div>
            <div class="mod noted comment">[% preview.content %]</div>
            <div class="mod noted">  
                <form action="/!edit[% entry.uri %]" method="post">
                    <input type="hidden" name="title" value="[% entry.article_revision.title %]">
                    <input type="hidden" name="uri" value="[% entry.uri %]">
                    <textarea id="rawcontent" name="rawcontent" rows="25" cols="80">[% rawcontent %]</textarea>
                    <br>
                    <input type="submit" id="update" name="update" value="Update">
                    <input type="submit" id="preview" name="preview" value="Preview">
                </form>
            </div>
        </div>
