    <script src="/jquery-nsm_TOC.js"></script>
    <script>
    $(function() {
       var md = $('div[class~="markdown"]');
       var toc = md.find("toc");

       if (toc.html()) /*check if we have an h1, if not, no TOC for you*/
       {
         var tocbox=$('<div class="tocbox pad"></div>');
         var hide = $('<div class="tochead">Contents [<a href="#">Hide</a>]</div>');
         var show = $('<div class="tochead">Contents [<a href="#">Show</a>]</div>');

         var hidefunc = function() { tocbox.html(show); show.click(showfunc); };
         var showfunc = function() { tocbox.html(hide); tocbox.append(toc); hide.click(hidefunc); };

         md.prepend('<div class="clear"></div>');
         md.prepend(tocbox);
         md.nsm_TOC({append_toc: true, toc_el: toc, hash_prefix: 'head-'});
         showfunc();

         if (document.location.hash) {
            var elem = $('[id="'+document.location.hash.substring(1)+'"]');
            $('html,body').scrollTop(elem.offset().top);
         }
       }
    }); 
    </script>
