        <div class="main mod talk comment">
          <b class="top"><b class="tl"></b><b class="tr"></b></b>
          <div class="inner">
            <div class="hd">
                <h1>[% entry.article_revision.title %]</h1>
                <div class="leftCol">Last Updated On: [% entry.article_revision.updated %]</div>
                <div class="rightCol">Updated By: [% entry.article_revision.address %]</div>
            </div>
            <div class="bd">
              <div class="mod noted">
                <b class="top"><b class="tl"></b><b class="tr"></b></b>
                <div class="inner">
                  [% markdown_content %]
                </div>
                <b class="bottom"><b class="bl"></b><b class="br"></b></b>
              </div>
            </div>
          </div>
          <b class="bottom"><b class="bl"></b><b class="br"></b></b>
        </div>
